C Language Comparison Operators

Operator      | Pronunciation               | Example && True when        |
--------------------------------------------------------------------------|
  !=          | Not equal to                | a != b  			  |
--------------|-----------------------------|-----------------------------|
   <          | Less than                   | a < b			  |
--------------|-----------------------------|-----------------------------|
  <=          | Less than or equal to       | a <= b                      |
--------------|-----------------------------|-----------------------------|
  ==          | is equal to                 | a == b                      |
--------------|-----------------------------|-----------------------------|
   >          | Greater than                | a > b                       |
--------------|-----------------------------|-----------------------------|
  >=	      |	Greater than or equal to    | a >= b                      |
--------------|-----------------------------|-----------------------------|